<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D graphics: canvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Untitled-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D graphics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for creating and  drawing objects defined as simple 3-dimensional shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00042.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">canvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for Allegro 5 canvas initiation and animation handeling.  
 <a href="a00045.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00008_source.html">Graphics3D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2642428eeaf23b513b782fb8406342ec"><td class="memItemLeft" align="right" valign="top"><a id="a2642428eeaf23b513b782fb8406342ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvas</b> (int ix=1000, int iy=1000, const char *ititle=&quot;3D program&quot;)</td></tr>
<tr class="separator:a2642428eeaf23b513b782fb8406342ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843754fd44abe0c067ab5ed1676dfddb"><td class="memItemLeft" align="right" valign="top"><a id="a843754fd44abe0c067ab5ed1676dfddb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyframe</b> ()</td></tr>
<tr class="separator:a843754fd44abe0c067ab5ed1676dfddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca023ef15b7b7d87b58a7e84df4ec401"><td class="memItemLeft" align="right" valign="top"><a id="aca023ef15b7b7d87b58a7e84df4ec401"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>endCondition</b> ()</td></tr>
<tr class="separator:aca023ef15b7b7d87b58a7e84df4ec401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb56f21998373fd09fc761db5b5b737"><td class="memItemLeft" align="right" valign="top"><a id="a5fb56f21998373fd09fc761db5b5b737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FrameInit</b> (ALLEGRO_COLOR bg=al_map_rgb(0, 0, 0))</td></tr>
<tr class="separator:a5fb56f21998373fd09fc761db5b5b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for Allegro 5 canvas initiation and animation handeling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>= width of an Allegro 5 window </td></tr>
    <tr><td class="paramname">y</td><td>= height of an Allego 5 window </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00008_source.html">Graphics3D.h</a></li>
<li>Graphics3D.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
