<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D graphics: Vertice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Untitled-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D graphics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for creating and  drawing objects defined as simple 3-dimensional shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00018.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> is point in 3D space, it is the most basic class of 3D classes.  
 <a href="a00021.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00008_source.html">Graphics3D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dd7cf987cddf248b9d4e3d31bf8822b"><td class="memItemLeft" align="right" valign="top"><a id="a9dd7cf987cddf248b9d4e3d31bf8822b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a9dd7cf987cddf248b9d4e3d31bf8822b">Vertice</a> ()</td></tr>
<tr class="memdesc:a9dd7cf987cddf248b9d4e3d31bf8822b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> Constructor with no values (default: (0, 0, 0) ) <br /></td></tr>
<tr class="separator:a9dd7cf987cddf248b9d4e3d31bf8822b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df9b51f5412e45199bc75652dfe4247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a4df9b51f5412e45199bc75652dfe4247">Vertice</a> (double ix, double iy, double iz)</td></tr>
<tr class="memdesc:a4df9b51f5412e45199bc75652dfe4247"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> Constructor with values (ix, iy, iz)  <a href="a00021.html#a4df9b51f5412e45199bc75652dfe4247">More...</a><br /></td></tr>
<tr class="separator:a4df9b51f5412e45199bc75652dfe4247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa296c11e49d8071bf4c2d5a714cb0ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html">Vertice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#aa296c11e49d8071bf4c2d5a714cb0ca6">operator+</a> (<a class="el" href="a00021.html">Vertice</a> &amp;other)</td></tr>
<tr class="memdesc:aa296c11e49d8071bf4c2d5a714cb0ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding two <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> objects (changes main <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a>)  <a href="a00021.html#aa296c11e49d8071bf4c2d5a714cb0ca6">More...</a><br /></td></tr>
<tr class="separator:aa296c11e49d8071bf4c2d5a714cb0ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780c381f1586d46fe9295c39b2fb4ffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html">Vertice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a780c381f1586d46fe9295c39b2fb4ffb">operator-</a> (<a class="el" href="a00021.html">Vertice</a> &amp;other)</td></tr>
<tr class="memdesc:a780c381f1586d46fe9295c39b2fb4ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substracting two <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> objects (changes main <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a>)  <a href="a00021.html#a780c381f1586d46fe9295c39b2fb4ffb">More...</a><br /></td></tr>
<tr class="separator:a780c381f1586d46fe9295c39b2fb4ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db138c393f07b792de8708bc2ac558f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html">Vertice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a6db138c393f07b792de8708bc2ac558f">operator*</a> (double k)</td></tr>
<tr class="memdesc:a6db138c393f07b792de8708bc2ac558f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multipling <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> object by number (changes <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a>)  <a href="a00021.html#a6db138c393f07b792de8708bc2ac558f">More...</a><br /></td></tr>
<tr class="separator:a6db138c393f07b792de8708bc2ac558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c9fa8e2bfdfdfc471058770cfa1881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html">Vertice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a71c9fa8e2bfdfdfc471058770cfa1881">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a71c9fa8e2bfdfdfc471058770cfa1881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting data <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> as one number (x, y or z)  <a href="a00021.html#a71c9fa8e2bfdfdfc471058770cfa1881">More...</a><br /></td></tr>
<tr class="separator:a71c9fa8e2bfdfdfc471058770cfa1881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9353d4404e52ddaba22e5cad12eba7f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a9353d4404e52ddaba22e5cad12eba7f6">operator()</a> (char type)</td></tr>
<tr class="memdesc:a9353d4404e52ddaba22e5cad12eba7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting data <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> as one number (x, y or z)  <a href="a00021.html#a9353d4404e52ddaba22e5cad12eba7f6">More...</a><br /></td></tr>
<tr class="separator:a9353d4404e52ddaba22e5cad12eba7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7323ecab09281939e419904932f187a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ad7323ecab09281939e419904932f187a">operator()</a> (int type)</td></tr>
<tr class="memdesc:ad7323ecab09281939e419904932f187a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting data <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> as one number (x, y or z)  <a href="a00021.html#ad7323ecab09281939e419904932f187a">More...</a><br /></td></tr>
<tr class="separator:ad7323ecab09281939e419904932f187a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925579b786366dc1a06fb335a7be474e"><td class="memItemLeft" align="right" valign="top"><a id="a925579b786366dc1a06fb335a7be474e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get2D</b> (char type)</td></tr>
<tr class="separator:a925579b786366dc1a06fb335a7be474e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f792ffd20a36dae2d5ff3476efbf528"><td class="memItemLeft" align="right" valign="top"><a id="a8f792ffd20a36dae2d5ff3476efbf528"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get2D</b> (int type)</td></tr>
<tr class="separator:a8f792ffd20a36dae2d5ff3476efbf528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf73dafe1505601ce5a490366bab72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a1fcf73dafe1505601ce5a490366bab72">get</a> (int i)</td></tr>
<tr class="memdesc:a1fcf73dafe1505601ce5a490366bab72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="a00021.html#a71c9fa8e2bfdfdfc471058770cfa1881" title="Getting data Vertice as one number (x, y or z)">Vertice::operator[]</a>.  <a href="a00021.html#a1fcf73dafe1505601ce5a490366bab72">More...</a><br /></td></tr>
<tr class="separator:a1fcf73dafe1505601ce5a490366bab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c5febfddde1d352eec0ced5fe91892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a49c5febfddde1d352eec0ced5fe91892">rePosition</a> (double ax, double ay, double az)</td></tr>
<tr class="memdesc:a49c5febfddde1d352eec0ced5fe91892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new position for x, y, z.  <a href="a00021.html#a49c5febfddde1d352eec0ced5fe91892">More...</a><br /></td></tr>
<tr class="separator:a49c5febfddde1d352eec0ced5fe91892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3ff91a5e0e4a317d12d649c84bfb9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#aab3ff91a5e0e4a317d12d649c84bfb9e">addPosition</a> (double ax, double ay, double az)</td></tr>
<tr class="memdesc:aab3ff91a5e0e4a317d12d649c84bfb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds values according to <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> data.  <a href="a00021.html#aab3ff91a5e0e4a317d12d649c84bfb9e">More...</a><br /></td></tr>
<tr class="separator:aab3ff91a5e0e4a317d12d649c84bfb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0448b05fb3dc5e8edaef979bbcbe4ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a0448b05fb3dc5e8edaef979bbcbe4ca7">multiplePosition</a> (double kx, double ky=1, double kz=1)</td></tr>
<tr class="memdesc:a0448b05fb3dc5e8edaef979bbcbe4ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies values according to <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> data.  <a href="a00021.html#a0448b05fb3dc5e8edaef979bbcbe4ca7">More...</a><br /></td></tr>
<tr class="separator:a0448b05fb3dc5e8edaef979bbcbe4ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0ae513c9b372a57b997e21a1cdb50d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#adf0ae513c9b372a57b997e21a1cdb50d">rotate</a> (double ax, double ay=0, double az=0, <a class="el" href="a00021.html">Vertice</a> anchorPoint=<a class="el" href="a00021.html">Vertice</a>(0, 0, 0))</td></tr>
<tr class="memdesc:adf0ae513c9b372a57b997e21a1cdb50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> accorging to Anchor Point position as center by angle as parameters.  <a href="a00021.html#adf0ae513c9b372a57b997e21a1cdb50d">More...</a><br /></td></tr>
<tr class="separator:adf0ae513c9b372a57b997e21a1cdb50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58389287b16124fc2a98e5e94d4cdb06"><td class="memItemLeft" align="right" valign="top"><a id="a58389287b16124fc2a98e5e94d4cdb06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a58389287b16124fc2a98e5e94d4cdb06">printAll</a> ()</td></tr>
<tr class="memdesc:a58389287b16124fc2a98e5e94d4cdb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all the data as plain text. <br /></td></tr>
<tr class="separator:a58389287b16124fc2a98e5e94d4cdb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818a4fc86eb0d3ade33e27e6693e97c1"><td class="memItemLeft" align="right" valign="top"><a id="a818a4fc86eb0d3ade33e27e6693e97c1"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printAll</b> (ostream &amp;c)</td></tr>
<tr class="separator:a818a4fc86eb0d3ade33e27e6693e97c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a178e3acc2d509a5c1a09d95deaf7b1af"><td class="memItemLeft" align="right" valign="top"><a id="a178e3acc2d509a5c1a09d95deaf7b1af"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;c, const <a class="el" href="a00021.html">Vertice</a> &amp;orig)</td></tr>
<tr class="separator:a178e3acc2d509a5c1a09d95deaf7b1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> is point in 3D space, it is the most basic class of 3D classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- width </td></tr>
    <tr><td class="paramname">y</td><td>- height </td></tr>
    <tr><td class="paramname">z</td><td>- depth </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4df9b51f5412e45199bc75652dfe4247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df9b51f5412e45199bc75652dfe4247">&#9670;&nbsp;</a></span>Vertice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vertice::Vertice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> Constructor with values (ix, iy, iz) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ix</td><td>- ix = x </td></tr>
    <tr><td class="paramname">iy</td><td>- ix = x </td></tr>
    <tr><td class="paramname">iz</td><td>- ix = x </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab3ff91a5e0e4a317d12d649c84bfb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3ff91a5e0e4a317d12d649c84bfb9e">&#9670;&nbsp;</a></span>addPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertice::addPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>az</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds values according to <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> data. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00021.html#aa296c11e49d8071bf4c2d5a714cb0ca6" title="Adding two Vertice objects (changes main Vertice)">Vertice::operator+()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ax</td><td>Value added to x </td></tr>
    <tr><td class="paramname">ay</td><td>Value added to y </td></tr>
    <tr><td class="paramname">az</td><td>Value added to z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fcf73dafe1505601ce5a490366bab72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcf73dafe1505601ce5a490366bab72">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vertice::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as <a class="el" href="a00021.html#a71c9fa8e2bfdfdfc471058770cfa1881" title="Getting data Vertice as one number (x, y or z)">Vertice::operator[]</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>0-2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00021.html#a71c9fa8e2bfdfdfc471058770cfa1881" title="Getting data Vertice as one number (x, y or z)">Vertice::operator[]()</a> </dd></dl>

</div>
</div>
<a id="a0448b05fb3dc5e8edaef979bbcbe4ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0448b05fb3dc5e8edaef979bbcbe4ca7">&#9670;&nbsp;</a></span>multiplePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertice::multiplePosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ky</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kz</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies values according to <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> data. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00021.html#a6db138c393f07b792de8708bc2ac558f" title="Multipling Vertice object by number (changes Vertice)">Vertice::operator*()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ax</td><td>Mulitplier for x </td></tr>
    <tr><td class="paramname">ay</td><td>Mulitplier for y </td></tr>
    <tr><td class="paramname">az</td><td>Mulitplier for z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9353d4404e52ddaba22e5cad12eba7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9353d4404e52ddaba22e5cad12eba7f6">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vertice::operator() </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting data <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> as one number (x, y or z) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>x, y, z according to <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'x' for x, 'y' for y, 'z' for z; as one value </dd></dl>

</div>
</div>
<a id="ad7323ecab09281939e419904932f187a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7323ecab09281939e419904932f187a">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vertice::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting data <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> as one number (x, y or z) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00021.html#a71c9fa8e2bfdfdfc471058770cfa1881" title="Getting data Vertice as one number (x, y or z)">Vertice::operator[]()</a> </dd></dl>

</div>
</div>
<a id="a6db138c393f07b792de8708bc2ac558f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db138c393f07b792de8708bc2ac558f">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">Vertice</a> &amp; Vertice::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multipling <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> object by number (changes <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a>) </p>
<dl class="section warning"><dt>Warning</dt><dd>This function will change <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> before operator</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>multiplier for every value in <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> (x, y ,z) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Main <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> that has been changed </dd></dl>

</div>
</div>
<a id="aa296c11e49d8071bf4c2d5a714cb0ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa296c11e49d8071bf4c2d5a714cb0ca6">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">Vertice</a> &amp; Vertice::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html">Vertice</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding two <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> objects (changes main <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a>) </p>
<dl class="section warning"><dt>Warning</dt><dd>This function will change <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> before operator</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> after '+' operator to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Main <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> that has been changed </dd></dl>

</div>
</div>
<a id="a780c381f1586d46fe9295c39b2fb4ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780c381f1586d46fe9295c39b2fb4ffb">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">Vertice</a> &amp; Vertice::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html">Vertice</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substracting two <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> objects (changes main <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a>) </p>
<dl class="section warning"><dt>Warning</dt><dd>This function will change <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> before operator</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> after '-' will be substractor to first object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Main <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> that has been changed </dd></dl>

</div>
</div>
<a id="a71c9fa8e2bfdfdfc471058770cfa1881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c9fa8e2bfdfdfc471058770cfa1881">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">Vertice</a> Vertice::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting data <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> as one number (x, y or z) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>0-2 for values inside of <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for x, 1 for y, 2 for z; as one value </dd></dl>

</div>
</div>
<a id="a49c5febfddde1d352eec0ced5fe91892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c5febfddde1d352eec0ced5fe91892">&#9670;&nbsp;</a></span>rePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertice::rePosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>az</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets new position for x, y, z. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ax</td><td>New position of x </td></tr>
    <tr><td class="paramname">ay</td><td>New position of y </td></tr>
    <tr><td class="paramname">az</td><td>New position of z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf0ae513c9b372a57b997e21a1cdb50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0ae513c9b372a57b997e21a1cdb50d">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertice::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ay</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>az</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>anchorPoint</em> = <code><a class="el" href="a00021.html">Vertice</a>(0,&#160;0,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates the <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> accorging to Anchor Point position as center by angle as parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ax</td><td>Angle in which <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> will rotate by x axis </td></tr>
    <tr><td class="paramname">ay</td><td>Angle in which <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> will rotate by y axis </td></tr>
    <tr><td class="paramname">az</td><td>Angle in which <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> will rotate by z axis </td></tr>
    <tr><td class="paramname">anchorPoint</td><td>Center pont for axis to be rotated of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00008_source.html">Graphics3D.h</a></li>
<li>Graphics3D.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
