<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D graphics: cube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Untitled-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D graphics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for creating and  drawing objects defined as simple 3-dimensional shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00030.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cube Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class with inherited methods from <a class="el" href="a00029.html" title="Basic Figure class, base class for some of the next Figure classes. It contains every method to manip...">Obj_3D</a> that contains constructor for Cube figure.  
 <a href="a00033.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00008_source.html">Graphics3D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cube:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00033.png" usemap="#cube_map" alt=""/>
  <map id="cube_map" name="cube_map">
<area href="a00029.html" title="Basic Figure class, base class for some of the next Figure classes. It contains every method to manip..." alt="Obj_3D" shape="rect" coords="0,0,55,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae6543ca6d83a33cf169e21325da1d61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#aae6543ca6d83a33cf169e21325da1d61">cube</a> (double ia, int v=8, int e=12)</td></tr>
<tr class="memdesc:aae6543ca6d83a33cf169e21325da1d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrctor for a Cube, made in (0, 0, 0) position.  <a href="a00033.html#aae6543ca6d83a33cf169e21325da1d61">More...</a><br /></td></tr>
<tr class="separator:aae6543ca6d83a33cf169e21325da1d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00029"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00029')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00029.html">Obj_3D</a></td></tr>
<tr class="memitem:afebe5bfe094c6592c456e6966dcfe89e inherit pub_methods_a00029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#afebe5bfe094c6592c456e6966dcfe89e">Obj_3D</a> (int v, int e)</td></tr>
<tr class="memdesc:afebe5bfe094c6592c456e6966dcfe89e inherit pub_methods_a00029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an <a class="el" href="a00029.html" title="Basic Figure class, base class for some of the next Figure classes. It contains every method to manip...">Obj_3D</a>.  <a href="a00029.html#afebe5bfe094c6592c456e6966dcfe89e">More...</a><br /></td></tr>
<tr class="separator:afebe5bfe094c6592c456e6966dcfe89e inherit pub_methods_a00029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ebbc7c3d16abbeb20bb28f3c40db48 inherit pub_methods_a00029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ab4ebbc7c3d16abbeb20bb28f3c40db48">rotateFigure</a> (double ax, double ay=0, double az=0, <a class="el" href="a00021.html">Vertice</a> anchorPoint=<a class="el" href="a00021.html">Vertice</a>(0, 0, 0))</td></tr>
<tr class="memdesc:ab4ebbc7c3d16abbeb20bb28f3c40db48 inherit pub_methods_a00029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates every <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> in figure by 3D axis with anchorPoint in center.  <a href="a00029.html#ab4ebbc7c3d16abbeb20bb28f3c40db48">More...</a><br /></td></tr>
<tr class="separator:ab4ebbc7c3d16abbeb20bb28f3c40db48 inherit pub_methods_a00029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24a00e8419e00649be7e6fd2c88430e inherit pub_methods_a00029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ac24a00e8419e00649be7e6fd2c88430e">reposition</a> (double ax, double ay=0, double az=0)</td></tr>
<tr class="memdesc:ac24a00e8419e00649be7e6fd2c88430e inherit pub_methods_a00029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new position of figure.  <a href="a00029.html#ac24a00e8419e00649be7e6fd2c88430e">More...</a><br /></td></tr>
<tr class="separator:ac24a00e8419e00649be7e6fd2c88430e inherit pub_methods_a00029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f0a3642ab5333b8d332a1a0f4e427c inherit pub_methods_a00029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ab3f0a3642ab5333b8d332a1a0f4e427c">printAll</a> ()</td></tr>
<tr class="separator:ab3f0a3642ab5333b8d332a1a0f4e427c inherit pub_methods_a00029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d178afe27a3502405b4a97eeedccf9 inherit pub_methods_a00029"><td class="memItemLeft" align="right" valign="top"><a id="a54d178afe27a3502405b4a97eeedccf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (ALLEGRO_COLOR a=al_map_rgb(255, 0, 0), int b=2)</td></tr>
<tr class="separator:a54d178afe27a3502405b4a97eeedccf9 inherit pub_methods_a00029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1901a02e033a55b11b141028fc811cbc inherit pub_methods_a00029"><td class="memItemLeft" align="right" valign="top"><a id="a1901a02e033a55b11b141028fc811cbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawPixels</b> (ALLEGRO_COLOR a=al_map_rgb(255, 255, 255), int r=1)</td></tr>
<tr class="separator:a1901a02e033a55b11b141028fc811cbc inherit pub_methods_a00029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_a00029"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00029')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="a00029.html">Obj_3D</a></td></tr>
<tr class="memitem:ae48224d8da75c0844928009f07968745 inherit pub_attribs_a00029"><td class="memItemLeft" align="right" valign="top"><a id="ae48224d8da75c0844928009f07968745"></a>
<a class="el" href="a00021.html">Vertice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>anchorPoint</b></td></tr>
<tr class="separator:ae48224d8da75c0844928009f07968745 inherit pub_attribs_a00029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c1728c1c3563b1492733d5cec664b inherit pub_attribs_a00029"><td class="memItemLeft" align="right" valign="top"><a id="aa91c1728c1c3563b1492733d5cec664b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vArrSize</b></td></tr>
<tr class="separator:aa91c1728c1c3563b1492733d5cec664b inherit pub_attribs_a00029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ae247f5fc0cd539b10200daf47fc34 inherit pub_attribs_a00029"><td class="memItemLeft" align="right" valign="top"><a id="a74ae247f5fc0cd539b10200daf47fc34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eArrSize</b></td></tr>
<tr class="separator:a74ae247f5fc0cd539b10200daf47fc34 inherit pub_attribs_a00029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739ea6d095c3eceb0963a01bc5600d55 inherit pub_attribs_a00029"><td class="memItemLeft" align="right" valign="top"><a id="a739ea6d095c3eceb0963a01bc5600d55"></a>
<a class="el" href="a00021.html">Vertice</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vArr</b></td></tr>
<tr class="separator:a739ea6d095c3eceb0963a01bc5600d55 inherit pub_attribs_a00029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5f4fae990939b12c11b6599bda013f inherit pub_attribs_a00029"><td class="memItemLeft" align="right" valign="top"><a id="a2a5f4fae990939b12c11b6599bda013f"></a>
<a class="el" href="a00025.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>eArr</b></td></tr>
<tr class="separator:a2a5f4fae990939b12c11b6599bda013f inherit pub_attribs_a00029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class with inherited methods from <a class="el" href="a00029.html" title="Basic Figure class, base class for some of the next Figure classes. It contains every method to manip...">Obj_3D</a> that contains constructor for Cube figure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Length of an Cube edge </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae6543ca6d83a33cf169e21325da1d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6543ca6d83a33cf169e21325da1d61">&#9670;&nbsp;</a></span>cube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cube::cube </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em> = <code>12</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrctor for a Cube, made in (0, 0, 0) position. </p>
<p>It also calls the constructor of an <a class="el" href="a00029.html" title="Basic Figure class, base class for some of the next Figure classes. It contains every method to manip...">Obj_3D</a> base class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ia</td><td>Length of an Cube edge a{ia} </td></tr>
    <tr><td class="paramname">v</td><td>Vertices count </td></tr>
    <tr><td class="paramname">e</td><td>Edges count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00008_source.html">Graphics3D.h</a></li>
<li>Graphics3D.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
