<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D graphics: Example program:</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Untitled-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D graphics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for creating and  drawing objects defined as simple 3-dimensional shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Example program: </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_C__Users_roken_Desktop_Studia_git_repos_a27eb538_gr12_repo_Project_project_example"></a> Simple program with some of the methods form this library with comments:</p>
<div class="fragment"><div class="line">  #include &lt;iostream&gt;</div>
<div class="line">#include &lt;math.h&gt;</div>
<div class="line">#include &quot;Graphics3D.h&quot;</div>
<div class="line"> </div>
<div class="line">using namespace std;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">int main() {</div>
<div class="line">    cube c1 = cube(400 / sqrt(3)); //initiation of a cube by edge with 400 / sqrt(3) length</div>
<div class="line">    c1.reposition(500, 500); //repositioning cube from (0,0) point to (500, 500) with anchor point</div>
<div class="line">    </div>
<div class="line">    sphere s1 = sphere(400, 15); //initiation of a sphere with radius 400 and 15 latitude lines</div>
<div class="line">    s1.printAll(); //printing all plain data</div>
<div class="line"> </div>
<div class="line">    cone con1 = cone(200, 200, 20); //initiation of a cone with base radius of 200, 200 height and with a base circle with 20 vertices</div>
<div class="line">    con1.printAll();</div>
<div class="line"> </div>
<div class="line">    canvas Canvas1 (1000, 1000, &quot;3D graphics project&quot;); //initiation of new canvas</div>
<div class="line"> </div>
<div class="line">    while (Canvas1.endCondition()) {</div>
<div class="line">        while (true) {</div>
<div class="line">            if (Canvas1.FrameInit()) { return 0; }</div>
<div class="line"> </div>
<div class="line">            c1.draw(al_map_rgb(255, 0, 255), 2); // drawing all edges of cube with pink color and line thickness of 2px</div>
<div class="line">            s1.draw(al_map_rgb(255, 255, 255), 2);</div>
<div class="line">            c1.rotateFigure(0.1, 0.1, 0.1); // rotation figure by (0.1, 0.1, 0.1) in 3D</div>
<div class="line">            s1.rotateFigure(-0.1, -0.1, -0.1);</div>
<div class="line">            con1.draw(al_map_rgb(255, 255, 0), 2);</div>
<div class="line">            con1.drawPixels(al_map_rgb(255, 55, 255), 2); //drawing all vertices as purple points with radius of 2px;</div>
<div class="line">            con1.rotateFigure(-0.1, -0.1, -0.1);</div>
<div class="line">            Canvas1.keyframe();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    return 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
