<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D graphics: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Untitled-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D graphics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for creating and  drawing objects defined as simple 3-dimensional shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00022.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a> is a line between two Vertices in 3D space.  
 <a href="a00025.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00008_source.html">Graphics3D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a815b03d470c22c619c825d71cef20bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">Edge</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a815b03d470c22c619c825d71cef20bf7">operator=</a> (const <a class="el" href="a00025.html">Edge</a> &amp;other)</td></tr>
<tr class="memdesc:a815b03d470c22c619c825d71cef20bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pasting data from <em><a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a> other</em> to original one (before '=' operator)  <a href="a00025.html#a815b03d470c22c619c825d71cef20bf7">More...</a><br /></td></tr>
<tr class="separator:a815b03d470c22c619c825d71cef20bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b85b9f955b88fcdc98b0c04d572d1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ad6b85b9f955b88fcdc98b0c04d572d1d">Edge</a> (<a class="el" href="a00021.html">Vertice</a> &amp;iv1, <a class="el" href="a00021.html">Vertice</a> &amp;iv2)</td></tr>
<tr class="memdesc:ad6b85b9f955b88fcdc98b0c04d572d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an <a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a>.  <a href="a00025.html#ad6b85b9f955b88fcdc98b0c04d572d1d">More...</a><br /></td></tr>
<tr class="separator:ad6b85b9f955b88fcdc98b0c04d572d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3106b11d60125009dbf7a738ce540fdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a3106b11d60125009dbf7a738ce540fdf">Edge</a> ()</td></tr>
<tr class="memdesc:a3106b11d60125009dbf7a738ce540fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor without parameters (default)  <a href="a00025.html#a3106b11d60125009dbf7a738ce540fdf">More...</a><br /></td></tr>
<tr class="separator:a3106b11d60125009dbf7a738ce540fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8750c4c3b9da13d465dcc055f00df63b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a8750c4c3b9da13d465dcc055f00df63b">position</a> (double ix, double iy=0, double iz=0)</td></tr>
<tr class="memdesc:a8750c4c3b9da13d465dcc055f00df63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding values to Vertices in <a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a> values.  <a href="a00025.html#a8750c4c3b9da13d465dcc055f00df63b">More...</a><br /></td></tr>
<tr class="separator:a8750c4c3b9da13d465dcc055f00df63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4aba3c7c7bf75580391f095c62d68c0a"><td class="memItemLeft" align="right" valign="top"><a id="a4aba3c7c7bf75580391f095c62d68c0a"></a>
<a class="el" href="a00021.html">Vertice</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>v1</b></td></tr>
<tr class="separator:a4aba3c7c7bf75580391f095c62d68c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07d370a69672c64085585f2e07e77e7"><td class="memItemLeft" align="right" valign="top"><a id="ab07d370a69672c64085585f2e07e77e7"></a>
<a class="el" href="a00021.html">Vertice</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>v2</b></td></tr>
<tr class="separator:ab07d370a69672c64085585f2e07e77e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a31233c768b3a3a443f9937921d356999"><td class="memItemLeft" align="right" valign="top"><a id="a31233c768b3a3a443f9937921d356999"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;c, const <a class="el" href="a00025.html">Edge</a> &amp;orig)</td></tr>
<tr class="separator:a31233c768b3a3a443f9937921d356999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a> is a line between two Vertices in 3D space. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*v1</td><td>Pointer to the first <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> of this <a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a> </td></tr>
    <tr><td class="paramname">*v2</td><td>Pointer to the seccond <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> of this <a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a> </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6b85b9f955b88fcdc98b0c04d572d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b85b9f955b88fcdc98b0c04d572d1d">&#9670;&nbsp;</a></span>Edge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge::Edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html">Vertice</a> &amp;&#160;</td>
          <td class="paramname"><em>iv1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html">Vertice</a> &amp;&#160;</td>
          <td class="paramname"><em>iv2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of an <a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iv1</td><td><a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> 1 for v1 </td></tr>
    <tr><td class="paramname">iv2</td><td><a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> 2 for v2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a> </dd></dl>

</div>
</div>
<a id="a3106b11d60125009dbf7a738ce540fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3106b11d60125009dbf7a738ce540fdf">&#9670;&nbsp;</a></span>Edge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge::Edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor without parameters (default) </p>
<p>Values of the data will be set to nullptr </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a815b03d470c22c619c825d71cef20bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815b03d470c22c619c825d71cef20bf7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">Edge</a> &amp; Edge::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00025.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pasting data from <em><a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a> other</em> to original one (before '=' operator) </p>
<dl class="section warning"><dt>Warning</dt><dd>This function will change <a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a> before operator</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a> which from data comes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Main <a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a> that has been changed </dd></dl>

</div>
</div>
<a id="a8750c4c3b9da13d465dcc055f00df63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8750c4c3b9da13d465dcc055f00df63b">&#9670;&nbsp;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::position </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iy</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iz</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding values to Vertices in <a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a> values. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> </dd>
<dd>
<a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a> </dd>
<dd>
<a class="el" href="a00021.html#aab3ff91a5e0e4a317d12d649c84bfb9e" title="Adds values according to Vertice data.">Vertice::addPosition()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ix</td><td>Value added to both Vertices in <a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a> xs </td></tr>
    <tr><td class="paramname">iy</td><td>Value added to both Vertices in <a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a> ys </td></tr>
    <tr><td class="paramname">iz</td><td>Value added to both Vertices in <a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a> zs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00008_source.html">Graphics3D.h</a></li>
<li>Graphics3D.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
