<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D graphics: Graphics3D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Untitled-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D graphics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for creating and  drawing objects defined as simple 3-dimensional shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a37442be6abf34ff689bbb5c2eec5453.html">Studia</a></li><li class="navelem"><a class="el" href="dir_140712641bbb8dc9a74709337cd0e54b.html">git_repos</a></li><li class="navelem"><a class="el" href="dir_ea4b8f9a3d0b2662d71cff148c074ab2.html">a27eb538-gr12-repo</a></li><li class="navelem"><a class="el" href="dir_360945c4847d45fcaa0926b90561795b.html">Project</a></li><li class="navelem"><a class="el" href="dir_34658a78887b93ec5b9bcf86d0f24519.html">project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graphics3D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00008.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define pi 3.14159265359</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define eps 6</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define depth 200</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;allegro5/allegro_primitives.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00008.html#a5a0a771ec7cff35a7ba35ed38a6eefe2">aprox</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00021.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00021.html">Vertice</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> x;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> y;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> z;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator&lt;&lt; (ostream&amp; c, <span class="keyword">const</span> <a class="code" href="a00021.html">Vertice</a>&amp; orig);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="a00021.html">Vertice</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="a00021.html">Vertice</a>(<span class="keywordtype">double</span> ix, <span class="keywordtype">double</span> iy, <span class="keywordtype">double</span> iz);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="a00021.html">Vertice</a>&amp; operator+ (<a class="code" href="a00021.html">Vertice</a>&amp; other);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="a00021.html">Vertice</a>&amp; operator- (<a class="code" href="a00021.html">Vertice</a>&amp; other);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="a00021.html">Vertice</a>&amp; operator* (<span class="keywordtype">double</span> k);</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00021.html#a71c9fa8e2bfdfdfc471058770cfa1881">   95</a></span>&#160;    <a class="code" href="a00021.html">Vertice</a> operator[] (<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a00021.html#a9353d4404e52ddaba22e5cad12eba7f6">  103</a></span>&#160;    <span class="keywordtype">double</span> operator() (<span class="keywordtype">char</span> type) { <span class="comment">//() to change coordinates from 3D obj on to 2D plane</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        type = tolower(type);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">switch</span> (type) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> x * depth / z;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> y * depth / z;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            cerr &lt;&lt; <span class="stringliteral">&quot;You have to choose beetwen x or y\n&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="a00021.html#ad7323ecab09281939e419904932f187a">  118</a></span>&#160;    <span class="keywordtype">double</span> operator() (<span class="keywordtype">int</span> type) { <span class="comment">//() to change coordinates from 3D obj on to 2D plane</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">switch</span> (type) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> x * depth / z;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> y * depth / z;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cerr &lt;&lt; <span class="stringliteral">&quot;You have to choose beetwen x/0 or y/1\n&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">double</span> get2D(<span class="keywordtype">char</span> type);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> get2D(<span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">double</span> get(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> rePosition(<span class="keywordtype">double</span> ax, <span class="keywordtype">double</span> ay, <span class="keywordtype">double</span> az);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> addPosition(<span class="keywordtype">double</span> ax, <span class="keywordtype">double</span> ay, <span class="keywordtype">double</span> az);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> multiplePosition(<span class="keywordtype">double</span> kx, <span class="keywordtype">double</span> ky = 1, <span class="keywordtype">double</span> kz = 1);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> rotate(<span class="keywordtype">double</span> ax, <span class="keywordtype">double</span> ay = 0, <span class="keywordtype">double</span> az = 0, <a class="code" href="a00021.html">Vertice</a> anchorPoint = <a class="code" href="a00021.html">Vertice</a>(0, 0, 0));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> printAll();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ostream&amp; printAll(ostream&amp; c);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;ostream&amp; operator&lt;&lt; (ostream&amp; c, <span class="keyword">const</span> <a class="code" href="a00021.html">Vertice</a>&amp; orig);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="a00025.html">  187</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00025.html">Edge</a> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="a00021.html">Vertice</a>* v1;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="a00021.html">Vertice</a>* v2;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator&lt;&lt; (ostream&amp; c, <span class="keyword">const</span> <a class="code" href="a00025.html">Edge</a>&amp; orig);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="a00025.html">Edge</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="a00025.html">Edge</a>&amp; other);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="a00025.html">Edge</a>(<a class="code" href="a00021.html">Vertice</a>&amp; iv1, <a class="code" href="a00021.html">Vertice</a>&amp; iv2);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="a00025.html">Edge</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> position(<span class="keywordtype">double</span> ix, <span class="keywordtype">double</span> iy = 0, <span class="keywordtype">double</span> iz = 0);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;ostream&amp; operator&lt;&lt; (ostream&amp; c, <span class="keyword">const</span> <a class="code" href="a00025.html">Edge</a>&amp; orig);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="a00029.html">  242</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00029.html">Obj_3D</a> {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="a00021.html">Vertice</a> anchorPoint;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">int</span> vArrSize;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">int</span> eArrSize;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="a00021.html">Vertice</a>* vArr;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="a00025.html">Edge</a>* eArr;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="a00029.html">Obj_3D</a>(<span class="keywordtype">int</span> v, <span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> rotateFigure(<span class="keywordtype">double</span> ax, <span class="keywordtype">double</span> ay = 0, <span class="keywordtype">double</span> az = 0, <a class="code" href="a00021.html">Vertice</a> anchorPoint = <a class="code" href="a00021.html">Vertice</a>(0, 0, 0));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> reposition(<span class="keywordtype">double</span> ax, <span class="keywordtype">double</span> ay = 0, <span class="keywordtype">double</span> az = 0);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> printAll();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> draw(ALLEGRO_COLOR a = al_map_rgb(255, 0, 0), <span class="keywordtype">int</span> b = 2);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> drawPixels(ALLEGRO_COLOR a = al_map_rgb(255, 255, 255), <span class="keywordtype">int</span> r = 1);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    ~<a class="code" href="a00029.html">Obj_3D</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="a00033.html">  292</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00033.html">cube</a> : <span class="keyword">public</span> <a class="code" href="a00029.html">Obj_3D</a> {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">double</span> a;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="a00033.html">cube</a>(<span class="keywordtype">double</span> ia, <span class="keywordtype">int</span> v = 8, <span class="keywordtype">int</span> e = 12);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;};</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="a00037.html">  311</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00037.html">sphere</a> : <span class="keyword">public</span> <a class="code" href="a00029.html">Obj_3D</a> {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">double</span> r;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="a00037.html">sphere</a>(<span class="keywordtype">double</span> ir, <span class="keywordtype">int</span> opt = 10);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="a00041.html">  329</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00041.html">cone</a> : <span class="keyword">public</span> <a class="code" href="a00029.html">Obj_3D</a> {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">double</span> r;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">double</span> H;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="a00041.html">cone</a>(<span class="keywordtype">double</span> ir, <span class="keywordtype">double</span> iH, <span class="keywordtype">int</span> opt = 10);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;};</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="a00045.html">  349</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00045.html">canvas</a> {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">int</span> x{};</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">int</span> y{};</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    ALLEGRO_DISPLAY* display{};</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    ALLEGRO_EVENT_QUEUE* eQueue{};</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    ALLEGRO_KEYBOARD_STATE keyboard{};</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    ALLEGRO_EVENT <span class="keyword">event</span>{};</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="a00045.html">canvas</a>(<span class="keywordtype">int</span> ix = 1000, <span class="keywordtype">int</span> iy = 1000, <span class="keyword">const</span> <span class="keywordtype">char</span>* ititle = <span class="stringliteral">&quot;3D program&quot;</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> keyframe();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">bool</span> endCondition();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">bool</span> FrameInit(ALLEGRO_COLOR bg = al_map_rgb(0, 0, 0));</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    ~<a class="code" href="a00045.html">canvas</a>();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;};</div>
<div class="ttc" id="aa00008_html_a5a0a771ec7cff35a7ba35ed38a6eefe2"><div class="ttname"><a href="a00008.html#a5a0a771ec7cff35a7ba35ed38a6eefe2">aprox</a></div><div class="ttdeci">double aprox(double x, int y)</div><div class="ttdoc">Approximate value.</div><div class="ttdef"><b>Definition:</b> Graphics3D.cpp:13</div></div>
<div class="ttc" id="aa00021_html"><div class="ttname"><a href="a00021.html">Vertice</a></div><div class="ttdoc">Vertice is point in 3D space, it is the most basic class of 3D classes.</div><div class="ttdef"><b>Definition:</b> Graphics3D.h:45</div></div>
<div class="ttc" id="aa00025_html"><div class="ttname"><a href="a00025.html">Edge</a></div><div class="ttdoc">Edge is a line between two Vertices in 3D space.</div><div class="ttdef"><b>Definition:</b> Graphics3D.h:187</div></div>
<div class="ttc" id="aa00029_html"><div class="ttname"><a href="a00029.html">Obj_3D</a></div><div class="ttdoc">Basic Figure class, base class for some of the next Figure classes. It contains every method to manip...</div><div class="ttdef"><b>Definition:</b> Graphics3D.h:242</div></div>
<div class="ttc" id="aa00033_html"><div class="ttname"><a href="a00033.html">cube</a></div><div class="ttdoc">Class with inherited methods from Obj_3D that contains constructor for Cube figure.</div><div class="ttdef"><b>Definition:</b> Graphics3D.h:292</div></div>
<div class="ttc" id="aa00037_html"><div class="ttname"><a href="a00037.html">sphere</a></div><div class="ttdoc">Class with inherited methods from Obj_3D that contains constructor for Sphere figure.</div><div class="ttdef"><b>Definition:</b> Graphics3D.h:311</div></div>
<div class="ttc" id="aa00041_html"><div class="ttname"><a href="a00041.html">cone</a></div><div class="ttdoc">Class with inherited methods from Obj_3D that contains constructor for Cone figure.</div><div class="ttdef"><b>Definition:</b> Graphics3D.h:329</div></div>
<div class="ttc" id="aa00045_html"><div class="ttname"><a href="a00045.html">canvas</a></div><div class="ttdoc">Class for Allegro 5 canvas initiation and animation handeling.</div><div class="ttdef"><b>Definition:</b> Graphics3D.h:349</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
