<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D graphics: Obj_3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Untitled-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D graphics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for creating and  drawing objects defined as simple 3-dimensional shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00026.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Obj_3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic Figure class, base class for some of the next Figure classes. It contains every method to manipulate Figures.  
 <a href="a00029.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00008_source.html">Graphics3D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Obj_3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00029.png" usemap="#Obj_5F3D_map" alt=""/>
  <map id="Obj_5F3D_map" name="Obj_5F3D_map">
<area href="a00041.html" title="Class with inherited methods from Obj_3D that contains constructor for Cone figure." alt="cone" shape="rect" coords="0,56,55,80"/>
<area href="a00033.html" title="Class with inherited methods from Obj_3D that contains constructor for Cube figure." alt="cube" shape="rect" coords="65,56,120,80"/>
<area href="a00037.html" title="Class with inherited methods from Obj_3D that contains constructor for Sphere figure." alt="sphere" shape="rect" coords="130,56,185,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afebe5bfe094c6592c456e6966dcfe89e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#afebe5bfe094c6592c456e6966dcfe89e">Obj_3D</a> (int v, int e)</td></tr>
<tr class="memdesc:afebe5bfe094c6592c456e6966dcfe89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an <a class="el" href="a00029.html" title="Basic Figure class, base class for some of the next Figure classes. It contains every method to manip...">Obj_3D</a>.  <a href="a00029.html#afebe5bfe094c6592c456e6966dcfe89e">More...</a><br /></td></tr>
<tr class="separator:afebe5bfe094c6592c456e6966dcfe89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ebbc7c3d16abbeb20bb28f3c40db48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ab4ebbc7c3d16abbeb20bb28f3c40db48">rotateFigure</a> (double ax, double ay=0, double az=0, <a class="el" href="a00021.html">Vertice</a> anchorPoint=<a class="el" href="a00021.html">Vertice</a>(0, 0, 0))</td></tr>
<tr class="memdesc:ab4ebbc7c3d16abbeb20bb28f3c40db48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates every <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> in figure by 3D axis with anchorPoint in center.  <a href="a00029.html#ab4ebbc7c3d16abbeb20bb28f3c40db48">More...</a><br /></td></tr>
<tr class="separator:ab4ebbc7c3d16abbeb20bb28f3c40db48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24a00e8419e00649be7e6fd2c88430e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ac24a00e8419e00649be7e6fd2c88430e">reposition</a> (double ax, double ay=0, double az=0)</td></tr>
<tr class="memdesc:ac24a00e8419e00649be7e6fd2c88430e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new position of figure.  <a href="a00029.html#ac24a00e8419e00649be7e6fd2c88430e">More...</a><br /></td></tr>
<tr class="separator:ac24a00e8419e00649be7e6fd2c88430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f0a3642ab5333b8d332a1a0f4e427c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ab3f0a3642ab5333b8d332a1a0f4e427c">printAll</a> ()</td></tr>
<tr class="separator:ab3f0a3642ab5333b8d332a1a0f4e427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d178afe27a3502405b4a97eeedccf9"><td class="memItemLeft" align="right" valign="top"><a id="a54d178afe27a3502405b4a97eeedccf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (ALLEGRO_COLOR a=al_map_rgb(255, 0, 0), int b=2)</td></tr>
<tr class="separator:a54d178afe27a3502405b4a97eeedccf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1901a02e033a55b11b141028fc811cbc"><td class="memItemLeft" align="right" valign="top"><a id="a1901a02e033a55b11b141028fc811cbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawPixels</b> (ALLEGRO_COLOR a=al_map_rgb(255, 255, 255), int r=1)</td></tr>
<tr class="separator:a1901a02e033a55b11b141028fc811cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae48224d8da75c0844928009f07968745"><td class="memItemLeft" align="right" valign="top"><a id="ae48224d8da75c0844928009f07968745"></a>
<a class="el" href="a00021.html">Vertice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>anchorPoint</b></td></tr>
<tr class="separator:ae48224d8da75c0844928009f07968745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c1728c1c3563b1492733d5cec664b"><td class="memItemLeft" align="right" valign="top"><a id="aa91c1728c1c3563b1492733d5cec664b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vArrSize</b></td></tr>
<tr class="separator:aa91c1728c1c3563b1492733d5cec664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ae247f5fc0cd539b10200daf47fc34"><td class="memItemLeft" align="right" valign="top"><a id="a74ae247f5fc0cd539b10200daf47fc34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eArrSize</b></td></tr>
<tr class="separator:a74ae247f5fc0cd539b10200daf47fc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739ea6d095c3eceb0963a01bc5600d55"><td class="memItemLeft" align="right" valign="top"><a id="a739ea6d095c3eceb0963a01bc5600d55"></a>
<a class="el" href="a00021.html">Vertice</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vArr</b></td></tr>
<tr class="separator:a739ea6d095c3eceb0963a01bc5600d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5f4fae990939b12c11b6599bda013f"><td class="memItemLeft" align="right" valign="top"><a id="a2a5f4fae990939b12c11b6599bda013f"></a>
<a class="el" href="a00025.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>eArr</b></td></tr>
<tr class="separator:a2a5f4fae990939b12c11b6599bda013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic Figure class, base class for some of the next Figure classes. It contains every method to manipulate Figures. </p>
<dl class="section see"><dt>See also</dt><dd>Sphere </dd>
<dd>
Cube </dd>
<dd>
Cone </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anchorPoint</td><td>Center of the figure </td></tr>
    <tr><td class="paramname">vArrSize</td><td>Size of the vArr array ( array of Vertices ) </td></tr>
    <tr><td class="paramname">eArrSize</td><td>Size of the eArr array ( array of Edges ) </td></tr>
    <tr><td class="paramname">*vArr</td><td>Array of pointers for Vertices </td></tr>
    <tr><td class="paramname">*eArr</td><td>Arrat of ponters for Edges </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afebe5bfe094c6592c456e6966dcfe89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebe5bfe094c6592c456e6966dcfe89e">&#9670;&nbsp;</a></span>Obj_3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Obj_3D::Obj_3D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of an <a class="el" href="a00029.html" title="Basic Figure class, base class for some of the next Figure classes. It contains every method to manip...">Obj_3D</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>value for vArrSize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Obj_3D::vArrSize </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>value for eArrSize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Obj_3D::eArrSize </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3f0a3642ab5333b8d332a1a0f4e427c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f0a3642ab5333b8d332a1a0f4e427c">&#9670;&nbsp;</a></span>printAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Obj_3D::printAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@biref Prints all data (Vertices, Edges) from a figure as a plain text </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00021.html#a58389287b16124fc2a98e5e94d4cdb06" title="Prints all the data as plain text.">Vertice::printAll()</a> </dd>
<dd>
Edge::operator&lt;&lt; </dd></dl>

</div>
</div>
<a id="ac24a00e8419e00649be7e6fd2c88430e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24a00e8419e00649be7e6fd2c88430e">&#9670;&nbsp;</a></span>reposition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Obj_3D::reposition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ay</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>az</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets new position of figure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ax</td><td>Distance for xs to move </td></tr>
    <tr><td class="paramname">ay</td><td>Distance for ys to move </td></tr>
    <tr><td class="paramname">az</td><td>Distance for zs to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4ebbc7c3d16abbeb20bb28f3c40db48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ebbc7c3d16abbeb20bb28f3c40db48">&#9670;&nbsp;</a></span>rotateFigure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Obj_3D::rotateFigure </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ay</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>az</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>anchorPoint</em> = <code><a class="el" href="a00021.html">Vertice</a>(0,&#160;0,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates every <a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> in figure by 3D axis with anchorPoint in center. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00021.html#adf0ae513c9b372a57b997e21a1cdb50d" title="Rotates the Vertice accorging to Anchor Point position as center by angle as parameters.">Vertice::rotate()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ax</td><td>Angle in which Figure will rotate by x axis </td></tr>
    <tr><td class="paramname">ay</td><td>Angle in which Figure will rotate by y axis </td></tr>
    <tr><td class="paramname">az</td><td>Angle in which Figure will rotate by z axis </td></tr>
    <tr><td class="paramname">anchorPoint</td><td>Center pont for axis to be rotated of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00008_source.html">Graphics3D.h</a></li>
<li>Graphics3D.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
