<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D graphics: Graphics3D.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Untitled-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D graphics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for creating and  drawing objects defined as simple 3-dimensional shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a37442be6abf34ff689bbb5c2eec5453.html">Studia</a></li><li class="navelem"><a class="el" href="dir_140712641bbb8dc9a74709337cd0e54b.html">git_repos</a></li><li class="navelem"><a class="el" href="dir_ea4b8f9a3d0b2662d71cff148c074ab2.html">a27eb538-gr12-repo</a></li><li class="navelem"><a class="el" href="dir_360945c4847d45fcaa0926b90561795b.html">Project</a></li><li class="navelem"><a class="el" href="dir_34658a78887b93ec5b9bcf86d0f24519.html">project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Graphics3D.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;allegro5/allegro.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_primitives.h&gt;</code><br />
</div>
<p><a href="a00008_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html">Vertice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00021.html" title="Vertice is point in 3D space, it is the most basic class of 3D classes.">Vertice</a> is point in 3D space, it is the most basic class of 3D classes.  <a href="a00021.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html">Edge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00025.html" title="Edge is a line between two Vertices in 3D space.">Edge</a> is a line between two Vertices in 3D space.  <a href="a00025.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">Obj_3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Figure class, base class for some of the next Figure classes. It contains every method to manipulate Figures.  <a href="a00029.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html">cube</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class with inherited methods from <a class="el" href="a00029.html" title="Basic Figure class, base class for some of the next Figure classes. It contains every method to manip...">Obj_3D</a> that contains constructor for Cube figure.  <a href="a00033.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html">sphere</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class with inherited methods from <a class="el" href="a00029.html" title="Basic Figure class, base class for some of the next Figure classes. It contains every method to manip...">Obj_3D</a> that contains constructor for Sphere figure.  <a href="a00037.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html">cone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class with inherited methods from <a class="el" href="a00029.html" title="Basic Figure class, base class for some of the next Figure classes. It contains every method to manip...">Obj_3D</a> that contains constructor for Cone figure.  <a href="a00041.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html">canvas</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for Allegro 5 canvas initiation and animation handeling.  <a href="a00045.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Assignment 110 3 dimensional graphics</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa3d4c423df5e65ec2a3f4466c0ee639e"></a>Write a library drawing objects defined as simple 3-dimensional shapes. These shapes should be stored separately e.g. as a collection of lines, arcs etc. and drawn on request. Use the Allegro library.</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-06-24</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</td></tr>
<tr class="memitem:a1daf785e3f68d293c7caa1c756d5cb74"><td class="memItemLeft" align="right" valign="top"><a id="a1daf785e3f68d293c7caa1c756d5cb74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>pi</b>&#160;&#160;&#160;3.14159265359</td></tr>
<tr class="separator:a1daf785e3f68d293c7caa1c756d5cb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53328405fd9ba89990d9426d0e6389e"><td class="memItemLeft" align="right" valign="top"><a id="ab53328405fd9ba89990d9426d0e6389e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>eps</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ab53328405fd9ba89990d9426d0e6389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73021e206f08c8d07b0f7fba98cf51c"><td class="memItemLeft" align="right" valign="top"><a id="ae73021e206f08c8d07b0f7fba98cf51c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ae73021e206f08c8d07b0f7fba98cf51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0a771ec7cff35a7ba35ed38a6eefe2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a5a0a771ec7cff35a7ba35ed38a6eefe2">aprox</a> (double x, int y)</td></tr>
<tr class="memdesc:a5a0a771ec7cff35a7ba35ed38a6eefe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximate value.  <a href="a00008.html#a5a0a771ec7cff35a7ba35ed38a6eefe2">More...</a><br /></td></tr>
<tr class="separator:a5a0a771ec7cff35a7ba35ed38a6eefe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e3acc2d509a5c1a09d95deaf7b1af"><td class="memItemLeft" align="right" valign="top"><a id="a178e3acc2d509a5c1a09d95deaf7b1af"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;c, const <a class="el" href="a00021.html">Vertice</a> &amp;orig)</td></tr>
<tr class="separator:a178e3acc2d509a5c1a09d95deaf7b1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31233c768b3a3a443f9937921d356999"><td class="memItemLeft" align="right" valign="top"><a id="a31233c768b3a3a443f9937921d356999"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;c, const <a class="el" href="a00025.html">Edge</a> &amp;orig)</td></tr>
<tr class="separator:a31233c768b3a3a443f9937921d356999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Robert Okenczyc ( <a href="#" onclick="location.href='mai'+'lto:'+'rob'+'eo'+'ke7'+'23'+'@st'+'ud'+'ent'+'.p'+'ols'+'l.'+'pl'; return false;">robeo<span style="display: none;">.nosp@m.</span>ke72<span style="display: none;">.nosp@m.</span>3@stu<span style="display: none;">.nosp@m.</span>dent<span style="display: none;">.nosp@m.</span>.pols<span style="display: none;">.nosp@m.</span>l.pl</a>) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5a0a771ec7cff35a7ba35ed38a6eefe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0a771ec7cff35a7ba35ed38a6eefe2">&#9670;&nbsp;</a></span>aprox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double aprox </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Approximate value. </p>
<p>Woring with more than few double types could slow down work so this fucntion is for approximate purpuses, but</p>
<p>using it could result in wrong positions after few changes <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value to approx </td></tr>
    <tr><td class="paramname">y</td><td>how many decimal numbers will there be ( 10 ^ y ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Approximated value with 10^y of decimal numbers</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
