<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D graphics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Untitled-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D graphics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for creating and  drawing objects defined as simple 3-dimensional shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sphere Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00037.html">sphere</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anchorPoint</b> (defined in <a class="el" href="a00029.html">Obj_3D</a>)</td><td class="entry"><a class="el" href="a00029.html">Obj_3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(ALLEGRO_COLOR a=al_map_rgb(255, 0, 0), int b=2) (defined in <a class="el" href="a00029.html">Obj_3D</a>)</td><td class="entry"><a class="el" href="a00029.html">Obj_3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawPixels</b>(ALLEGRO_COLOR a=al_map_rgb(255, 255, 255), int r=1) (defined in <a class="el" href="a00029.html">Obj_3D</a>)</td><td class="entry"><a class="el" href="a00029.html">Obj_3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eArr</b> (defined in <a class="el" href="a00029.html">Obj_3D</a>)</td><td class="entry"><a class="el" href="a00029.html">Obj_3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eArrSize</b> (defined in <a class="el" href="a00029.html">Obj_3D</a>)</td><td class="entry"><a class="el" href="a00029.html">Obj_3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00029.html#afebe5bfe094c6592c456e6966dcfe89e">Obj_3D</a>(int v, int e)</td><td class="entry"><a class="el" href="a00029.html">Obj_3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00029.html#ab3f0a3642ab5333b8d332a1a0f4e427c">printAll</a>()</td><td class="entry"><a class="el" href="a00029.html">Obj_3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00029.html#ac24a00e8419e00649be7e6fd2c88430e">reposition</a>(double ax, double ay=0, double az=0)</td><td class="entry"><a class="el" href="a00029.html">Obj_3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00029.html#ab4ebbc7c3d16abbeb20bb28f3c40db48">rotateFigure</a>(double ax, double ay=0, double az=0, Vertice anchorPoint=Vertice(0, 0, 0))</td><td class="entry"><a class="el" href="a00029.html">Obj_3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00037.html#a7616f8c9cafe74c75c3df90cd2fa3f37">sphere</a>(double ir, int opt=10)</td><td class="entry"><a class="el" href="a00037.html">sphere</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vArr</b> (defined in <a class="el" href="a00029.html">Obj_3D</a>)</td><td class="entry"><a class="el" href="a00029.html">Obj_3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vArrSize</b> (defined in <a class="el" href="a00029.html">Obj_3D</a>)</td><td class="entry"><a class="el" href="a00029.html">Obj_3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Obj_3D</b>() (defined in <a class="el" href="a00029.html">Obj_3D</a>)</td><td class="entry"><a class="el" href="a00029.html">Obj_3D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
