<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D graphics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Untitled-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D graphics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for creating and  drawing objects defined as simple 3-dimensional shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vertice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00021.html">Vertice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00021.html#aab3ff91a5e0e4a317d12d649c84bfb9e">addPosition</a>(double ax, double ay, double az)</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00021.html#a1fcf73dafe1505601ce5a490366bab72">get</a>(int i)</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get2D</b>(char type) (defined in <a class="el" href="a00021.html">Vertice</a>)</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get2D</b>(int type) (defined in <a class="el" href="a00021.html">Vertice</a>)</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00021.html#a0448b05fb3dc5e8edaef979bbcbe4ca7">multiplePosition</a>(double kx, double ky=1, double kz=1)</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00021.html#a9353d4404e52ddaba22e5cad12eba7f6">operator()</a>(char type)</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00021.html#ad7323ecab09281939e419904932f187a">operator()</a>(int type)</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00021.html#a6db138c393f07b792de8708bc2ac558f">operator*</a>(double k)</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00021.html#aa296c11e49d8071bf4c2d5a714cb0ca6">operator+</a>(Vertice &amp;other)</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00021.html#a780c381f1586d46fe9295c39b2fb4ffb">operator-</a>(Vertice &amp;other)</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="a00021.html">Vertice</a>)</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00021.html#a71c9fa8e2bfdfdfc471058770cfa1881">operator[]</a>(int i)</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00021.html#a58389287b16124fc2a98e5e94d4cdb06">printAll</a>()</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printAll</b>(ostream &amp;c) (defined in <a class="el" href="a00021.html">Vertice</a>)</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00021.html#a49c5febfddde1d352eec0ced5fe91892">rePosition</a>(double ax, double ay, double az)</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00021.html#adf0ae513c9b372a57b997e21a1cdb50d">rotate</a>(double ax, double ay=0, double az=0, Vertice anchorPoint=Vertice(0, 0, 0))</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00021.html#a9dd7cf987cddf248b9d4e3d31bf8822b">Vertice</a>()</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00021.html#a4df9b51f5412e45199bc75652dfe4247">Vertice</a>(double ix, double iy, double iz)</td><td class="entry"><a class="el" href="a00021.html">Vertice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
