<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D graphics: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Untitled-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D graphics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for creating and  drawing objects defined as simple 3-dimensional shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addPosition()
: <a class="el" href="a00021.html#aab3ff91a5e0e4a317d12d649c84bfb9e">Vertice</a>
</li>
<li>cone()
: <a class="el" href="a00041.html#a224d95d9c8fc00f0500341a51d5b0bc2">cone</a>
</li>
<li>cube()
: <a class="el" href="a00033.html#aae6543ca6d83a33cf169e21325da1d61">cube</a>
</li>
<li>Edge()
: <a class="el" href="a00025.html#ad6b85b9f955b88fcdc98b0c04d572d1d">Edge</a>
</li>
<li>get()
: <a class="el" href="a00021.html#a1fcf73dafe1505601ce5a490366bab72">Vertice</a>
</li>
<li>multiplePosition()
: <a class="el" href="a00021.html#a0448b05fb3dc5e8edaef979bbcbe4ca7">Vertice</a>
</li>
<li>Obj_3D()
: <a class="el" href="a00029.html#afebe5bfe094c6592c456e6966dcfe89e">Obj_3D</a>
</li>
<li>operator()()
: <a class="el" href="a00021.html#a9353d4404e52ddaba22e5cad12eba7f6">Vertice</a>
</li>
<li>operator*()
: <a class="el" href="a00021.html#a6db138c393f07b792de8708bc2ac558f">Vertice</a>
</li>
<li>operator+()
: <a class="el" href="a00021.html#aa296c11e49d8071bf4c2d5a714cb0ca6">Vertice</a>
</li>
<li>operator-()
: <a class="el" href="a00021.html#a780c381f1586d46fe9295c39b2fb4ffb">Vertice</a>
</li>
<li>operator=()
: <a class="el" href="a00025.html#a815b03d470c22c619c825d71cef20bf7">Edge</a>
</li>
<li>operator[]()
: <a class="el" href="a00021.html#a71c9fa8e2bfdfdfc471058770cfa1881">Vertice</a>
</li>
<li>position()
: <a class="el" href="a00025.html#a8750c4c3b9da13d465dcc055f00df63b">Edge</a>
</li>
<li>printAll()
: <a class="el" href="a00029.html#ab3f0a3642ab5333b8d332a1a0f4e427c">Obj_3D</a>
, <a class="el" href="a00021.html#a58389287b16124fc2a98e5e94d4cdb06">Vertice</a>
</li>
<li>reposition()
: <a class="el" href="a00029.html#ac24a00e8419e00649be7e6fd2c88430e">Obj_3D</a>
</li>
<li>rePosition()
: <a class="el" href="a00021.html#a49c5febfddde1d352eec0ced5fe91892">Vertice</a>
</li>
<li>rotate()
: <a class="el" href="a00021.html#adf0ae513c9b372a57b997e21a1cdb50d">Vertice</a>
</li>
<li>rotateFigure()
: <a class="el" href="a00029.html#ab4ebbc7c3d16abbeb20bb28f3c40db48">Obj_3D</a>
</li>
<li>sphere()
: <a class="el" href="a00037.html#a7616f8c9cafe74c75c3df90cd2fa3f37">sphere</a>
</li>
<li>Vertice()
: <a class="el" href="a00021.html#a9dd7cf987cddf248b9d4e3d31bf8822b">Vertice</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
