<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D graphics: Computer programming (110)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Untitled-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D graphics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for creating and  drawing objects defined as simple 3-dimensional shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Computer programming (110) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="index"></a></p>
<h2><a class="anchor" id="mainpage"></a>
3D Graphic library - specyfication and documentation</h2>
<p><b>Student</b>: <em>Robert Okenczyc 298990</em> <b>Instructor</b>: <em>Piotr Fabian</em> <b>Year</b>: <em>2021 (II sem)</em></p>
<h1><a class="anchor" id="autotoc_md0"></a>
Brief description:</h1>
<p>This library contains classes with definitions of simple 3D shapes and methods to modify them, print them as plain data or show them in Allegro 5 window as points or/and lines. Every method was written to accept or return 3D point data. There are 3 basic shapes:</p>
<ol type="1">
<li>Cube - with edge <b>a</b> as a parameter,</li>
<li>Sphere - with radius <b>r</b> and <b>opt*** as a paremeters,</b></li>
<li><b>Cone - with base radius **r</b>, figure height <b>H</b> and **opt*** as a parameters.</li>
</ol>
<p><b>opt</b> - Because some shapes have some form of a circle in them there has to be a parameter for optimisation purposes, as in higher number, fog. <b>opt</b> = <em>1000</em> in a sphere, it could run very poorly because there will be a huge amount of vertices to calculate ( for <b>opt</b> = <em>1000</em> there are <em>999001</em> of vertices )</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Usage:</h1>
<p>As it is a library usage would be more like documentation thats why there will be only some basic informations, Inside of this library there is class called <b>canvas</b> which contains methods and informations for initializing Allego 5 window with proper data, example of using it in your project: </p><pre class="fragment">    canvas Canvas1 (width_of_a_window, height_of_a_window, title_for_window); //Initialision
while (Canvas1.endCondition()) {
    while (true) {
        if (Canvas1.FrameInit()) { return 0; }

        // Shapes and transformations/deformations goes here

        Canvas1.keyframe();
    }
}
</pre> <h1><a class="anchor" id="autotoc_md2"></a>
Else:</h1>
<p>All other pieces of information will be shown in documentation and examples. ( Working program example at: See <a class="el" href="a00046.html#md_C__Users_roken_Desktop_Studia_git_repos_a27eb538_gr12_repo_Project_project_example">example page</a> for more info. ) </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
